MONGODB_ATLAS_URl=example
MONGODB_URL=example
PORT=3000
JWT_SECRET_KEY=example
SENDGRID_API_KEY=example
SENDGRID_USERNAME=example
SENDGRID_SENDER=example
SENDGRID_PASSWORD=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback